{
    "cdpUrl": "http://localhost:9222",
    "gptUrl": "https://chatgpt.com/g/g-6a008fa0c5208191baf690ede768a20c-chai-da-gang",
    "currentStage": "step1_5_direction",
    "autoRunNextStage": false,
    "pipelineRoot": "C:\\Users\\Administrator\\Desktop\\novel_pipeline",
    "inputRoot": "data/01_broken_outlines",
    "outputRoot": "data/01_5_directions",
    "novels": [],
    "promptPrefix": "你是一个专业的小说改编策划师。请根据以下小说大纲，分析其故事世界和剧情线，给出详细的改编方向建议。",
    "waitReplyTimeoutMs": 180000,
    "replyStableMs": 2000,
    "betweenChaptersMs": 3000,
    "rateLimitWaitMs": 1800000,
    "concurrency": 1,
    "minOutputChars": 500
}