{
  "name": "gpt-outline-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "本地脚本：读取章节 txt，驱动你已登录的 Chrome 上的 ChatGPT 自定义 GPT，抓取大纲回复并写回 改编大纲 文件夹。",
  "scripts": {
    "dry-run": "node run.mjs --dry-run",
    "start": "node run.mjs",
    "web": "node server.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.48.0"
  }
}
